import java.util.*;
import java.io.*;

class Solution {
    public static int[][] merge(int[][] intervals) {
        Arrays.sort(intervals, (a, b) -> Integer.compare(a[0], b[0]));
        ArrayList <int[]> list = new ArrayList<>();
        for(int[] interval : intervals){
            if(list.size() == 0){
                list.add(interval);
            }else {
                int prevInterval[] = list.get(list.size()-1);
                if(interval[0] <= prevInterval[1]){
                    prevInterval[1] = Math.max(prevInterval[1], interval[1]);
                } else {
                    list.add(interval);
                }
            }
        }
        return list.toArray(new int[list.size()][]);
    }
    
    public static void main (String[] args){
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int input[][] = new int[n][2];
        for(int i = 0; i < n; i++){
            int sp = scn.nextInt();
            int ep = scn.nextInt();
            
            input[i][0] = sp;
            input[i][1] = ep;
        }
        int [][]output = merge(input);
        System.out.print("[");
        for(int arr[]: output){
            System.out.print(Arrays.toString(arr));
        }
        System.out.print("]");
    }
}
