class Solution {
    public static void merge(int[] nums1, int m, int[] nums2, int n) {
         int end = m+n-1;
        int end1 = m -1;
        int end2 = n -1;

        while(end2 >= 0){
            if(end1 >=0){
                nums1[end--] = nums1[end1] > nums2[end2] ? nums1[end1--] : nums2[end2--];
            }else{
                nums1[end--] = nums2[end2--];
            }
        }
        
        for(int z =0; z < nums1.length; z++){
            System.out.print(nums1[z]);
        }
        
    }
    
    
    public static void main (String[] args){
        Scanner scn = new Scanner (System.in);
        int n = scn.nextInt();
        int[] a = new int[n];
        for(int i = 0; i < n; i++){
            a[i] = scn.nextInt();
        }
        int m = scn.nextInt();
        int[] b = new int[m];
        for(int j = 0; j < m; j++){
            b[j] = scn.nextInt();
        }
        merge(a, n+m, b, m);
        
    }
}
